{
  "name": "artifact_counter",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "repository": "https://github.com/munchkin09/laughing-octo-guide.git",
  "scripts": {
    "start": "SET NODE_ENV=dev && node server.js",
    "test": "mocha --timeout 10000"
  },
  "author": "carlos ledesma",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "request-promises": "^1.1.0",
    "rfr": "^1.2.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "mocha": "^5.2.0",
    "sinon": "^7.2.3"
  }
}
